<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df89d93461e84e1a9cdbb5c06fb8160e" Name="Diagram1">
        <EntityTypeShape EntityType="CsgoBettingModel.bets" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CsgoBettingModel.roundkeys" Width="1.5" PointX="4.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CsgoBettingModel.rounds" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CsgoBettingModel.users" Width="1.5" PointX="3.75" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="CsgoBettingModel.roundkeysrounds" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>