<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CsgoBettingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="bet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="amount" Type="Int32" Nullable="false" />
    <Property Name="roundID" Type="Int32" Nullable="false" />
    <Property Name="userID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="roundkey">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="public" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="secret" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="round">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="number" Type="Int32" Nullable="false" />
    <Property Name="outcome" Type="Int32" Nullable="false" />
    <Property Name="runtime" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="keyid" Type="Int32" Nullable="false" />
    <Property Name="complete" Type="SByte" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="steam" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="amount" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CsgoBettingEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="bets" EntityType="Self.bet" />
    <EntitySet Name="roundkeys" EntityType="Self.roundkey" />
    <EntitySet Name="rounds" EntityType="Self.round" />
    <EntitySet Name="users" EntityType="Self.user" />
  </EntityContainer>
</Schema>